%dw 2.0

type auto_b1ce8e81_2b9f_40ec_9536_d9397c76ae87_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|
    principal: String, 
    environment: "qa" | "dev" | "api" | "staging.", 
    protocol: "https", 
    grantState: "readyForPackaging"
  |}, 
  version: String, 
  localAddress: String
|}

